#!/bin/bash

# These values will be filled in on-the-fly by gmake
# at build time.
PACKAGE_NAME='__PACKAGE_NAME__'
PACKAGE_FILE='__PAYLOAD__'

# Where the installation should be run from.  Has no
# effect on where the package is installed.
INSTALLER_ROOT='/var/tmp'
INSTALLER_DIR="${INSTALLER_ROOT}/${PACKAGE_NAME}-install"

INSTALLER_NAME='pkginstall'

if [[ ! -d $INSTALLER_DIR ]]
then
    mkdir -p $INSTALLER_DIR
    if [[ $? -ne 0 ]]
    then
        echo "Error: $INSTALLER_DIR does not exist, and cannot create.  Exiting."
        exit 1
    fi
fi

cd $INSTALLER_DIR

# Take the base64-encoded contents of the installation script, decode it,
# and create the installer.
cat <<"END_OF_INSTALLER" | base64 -d > $INSTALLER_NAME
